<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/titleRowID"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/Student"
            android:textSize="16sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"


            />


    </TableRow>

    <TableRow
        android:id="@+id/titleRow1ID"
        android:layout_marginTop="20dp"
        android:background="#c788bb" />





        <TextView
            android:text="@string/age"
            android:textSize="16sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"


            />




    <TableRow
        android:id="@+id/titleRow2ID"
        android:layout_marginTop="20dp"
        android:background="#c788bb"
        >

        <TextView
            android:text="@string/age"
            android:textSize="16sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"


            />


        <TextView
            android:text="@string/Name"
            android:textSize="16sp"
            android:paddingLeft="20sp"
            android:paddingRight="20dp"


            />
        <Button
            android:layout_column="3"
            android:text="@string/submit"

            />
        <Button
            android:layout_column="0"
            android:text="@string/Nextbutton"
            />


    </TableRow>


</TableLayout>